<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Question 5"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What functions are the most\noften used?"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"
        ></TextView>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music functions"
        android:id="@+id/cb_05_music"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo functions"
        android:id="@+id/cb_05_photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game functions"
        android:id="@+id/cb_05_game"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bussiness functions(Word,Excel,ect.)"
        android:id="@+id/cb_05_bussiness"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS functions"
        android:id="@+id/cb_05_gps"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data functions(Bluetooth,WLAN,ect.)"
        android:id="@+id/cb_05_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:id="@+id/cb_05_others"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="18dp"
        ></CheckBox>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:id="@+id/btn_ques5_next"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGreen"
        android:onClick="onBtnClick"
        >
    </Button>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
