<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Question 7"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In which condition will you buy a\n new phone?"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"
        ></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_07"
        >


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When the old phone has been\nused for a year or two.(but it still\n works)"
        android:id="@+id/rb_07_1year"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When the old phone has been\nused for more than three years.\n(but it still works)"
        android:id="@+id/rb_07_3year"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When the old phone breaks\ndown."
        android:id="@+id/rb_07_break"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When a new phone is released."
        android:id="@+id/rb_07_new"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others."
        android:id="@+id/rb_07_others"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btn_ques7_next"
        android:textSize="18dp"
        android:background="@color/colorGreen"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:onClick="onBtnClick"

        >
    </Button>
    <!-- END    : Your code should be within this block -->

</LinearLayout>
