<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 12"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much money do you earn\nper month?"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="55dp"
        ></TextView>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_12"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I haven't got a job"
            android:id="@+id/rb_12_nojob"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="85dp"
            android:textSize="20dp"
            ></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="under 3000"
            android:id="@+id/rb_12_under3k"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:textSize="20dp"
            ></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000-5000"
            android:id="@+id/rb_12_3Kto5K"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:textSize="20dp"
            ></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000-10000"
            android:id="@+id/rb_12_5kto10K"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:textSize="20dp"
            ></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 10000"
            android:id="@+id/rb_12_above10K"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:textSize="20dp"
            ></RadioButton>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btn_ques12_next"
        android:textSize="18dp"
        android:background="@color/colorGreen"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:onClick="onBtnClick"
        >

    </Button>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
