<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Question 3"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="45dp"
        android:text="What kind of phone are you\nusing?"
        android:textSize="20dp"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_03"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2G"
        android:id="@+id/rb_03_2G"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3G"
        android:id="@+id/rb_03_3G"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4G"
        android:id="@+id/rb_03_4G"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:id="@+id/rb_03_Others"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        ></RadioButton>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:id="@+id/btn_ques3_next"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGreen"
        android:onClick="onBtnClick"
        >
    </Button>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
