<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:textSize="35dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE PART IN OUR SUREVEY !"
        android:layout_marginLeft="45dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before we start,here are things you \nshould know:"
        android:textSize="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Please be honest when making your choice."
        android:textSize="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-We are just doing a reaserch so you don't have to fake your information."
        android:textSize="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Please follow the step we designed for you and don't skip any questions."
        android:textSize="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        ></TextView>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/checkbox_welcome"
        android:text="I accept these requests."
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">

    </CheckBox>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:id="@+id/btn_welcome_next"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGreen"
        android:onClick="onBtnClick"

        >

    </Button>






    <!-- END    : Your code should be within this block -->
</LinearLayout>